AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: "64bit Amazon Linux 2 v3.1.3 running Python 3.7"
OptionSettings:
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: rostskadat@gmail.com
  aws:elb:loadbalancer:
    CrossZone: true
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.micro
    EC2KeyName: SAPC01
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:elasticbeanstalk:container:python:
    WSGIPath: application:application
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /health
  aws:elasticbeanstalk:application:environment:
    PORT: 5000
    AWS_DEFAULT_REGION: "eu-west-1"
Tags:
  PLATFORM: SAPC01
EnvironmentName: WebServer+
EnvironmentTier:
  Name: WebServer
  Type: Standard
EnvironmentLinks:
  WORKERQUEUE: Worker+