###############################################################################
#
# FILE: log4j.properties
#
# DESCRIPTION: This file is a bit special in the sense that it is made used to
#    by the SHELL subsystem in order to ensure that the output processed by the
#    embedded java call will be redirected to the proper file.
#    Namely SHELL Library infrastructure uses 2 log files:
#    - LOG_FILE: a file that contains everything the the Shell will output
#    - ERR_FILE: a file that contains all the 'ERROR' Level logs 
#
# PATTERNS:
#
#     %c Category of the logging event.
#     %C Fully qualified package (or class) name of the caller
#     %d Current date in yyyy/MM/dd hh:mm:ss format
#     %F File where the logging event occurred
#     %H Hostname (if Sys::Hostname is available)
#     %l Fully qualified name of the calling method followed by the
#        callers source the file name and line number between 
#        parentheses.
#     %L Line number within the file where the log statement was issued
#     %m The message to be logged
#     %M Method or function where the logging request was issued
#     %n Newline (OS-independent)
#     %p Priority of the logging event
#     %P pid of the current process 
#     %r Number of milliseconds elapsed from program start to logging 
#        event   
#     %T A stack trace of functions called
#     %x The topmost NDC (see below)
#     %X{key} The entry 'key' of the MDC (see below)
#     %% A literal percent (%) sign
#
#
# NOTE: The date / time format should be the same as in log.sh, jout.awk, and 
#				jerr.awk
#
################################################################################

#
# I output all debug to STDOUT and to the BATCH log files...
#
log4j.rootCategory=DEBUG,SCREEN

log4j.appender.SCREEN=org.apache.log4j.ConsoleAppender
log4j.appender.SCREEN.layout=org.apache.log4j.PatternLayout
log4j.appender.SCREEN.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %-5p | %c{1} | %m%n

